<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="content">
      <header>
        <h1>Weather app</h1>
      </header>
      <main>
        <div>
          <div id="formWrapper">
            <form>
              <label for="location">Location:</label>
              <input type="text" id="location" pattern="[a-zA-Z]+" />
              <button type="button" id="search">Search</button>
            </form>
          </div>
        </div>
        <div id="currentWeather" class="hidden">
          <div id="locWrapper">
            <h1 id="currentLocation"></h1>
          </div>
          <div id="condWrapper">
            <p id="time"></p>
            <div>
              <img id="weatherIcon" src="#" alt="" />
              <p id="currentCondition"></p>
            </div>
          </div>
          <div class="cardsWrapper">
            <div class="card">
              <h3>Cloud cover</h3>
              <p id="cloud"></p>
            </div>
            <div class="card">
              <h3>Temperature</h3>
              <p id="currentTemp"></p>
            </div>
            <div class="card">
              <h3>Humidity</h3>
              <p id="currentHumidity"></p>
            </div>
            <div class="card">
              <h3>Precipitations</h3>
              <p id="currentPrecip"></p>
            </div>
            <div class="card">
              <h3>Wind speed</h3>
              <p id="currentWind"></p>
            </div>
            <div class="card">
              <h3>Visibility</h3>
              <p id="currentVis"></p>
            </div>
          </div>
        </div>
        <div id="forecast">
          <div id="day1"></div>
          <div id="day2"></div>
          <div id="day3"></div>
        </div>
      </main>
      <footer>
        <p>Copyright © 2024 ValerioL94</p>
        <a href="https://github.com/ValerioL94"
          ><img
            class="github"
            src="images/github-mark-white.svg"
            alt="github logo"
        /></a>
      </footer>
    </div>
  </body>
</html>
